# jugbaq-callforpapers

./: .gitignore  README.md  Taskfile.yml  docker-compose.yml  package.json  pom.xml
.github/workflows/: ci.yml
src/main/frontend/: index.html
src/main/frontend/themes/callforpapers/: styles.css
src/main/java/com/jugbaq/cfp/: CallForPapersApplication.java
src/main/java/com/jugbaq/cfp/events/: EventService.java  EventSummary.java  package-info.java
src/main/java/com/jugbaq/cfp/events/domain/: Event.java  EventRepository.java  EventSessionFormat.java  EventStatus.java  EventTrack.java  package-info.java
src/main/java/com/jugbaq/cfp/notifications/: EmailService.java  EmailTemplates.java  NotificationService.java  NotificationSummary.java  NotificationType.java  SubmissionNotificationListener.java  package-info.java
src/main/java/com/jugbaq/cfp/notifications/domain/: Notification.java  NotificationRepository.java
src/main/java/com/jugbaq/cfp/publishing/: AgendaService.java  AgendaSlotSummary.java  CalendarController.java  ICalGenerator.java
src/main/java/com/jugbaq/cfp/publishing/domain/: AgendaConflictException.java  AgendaIncompleteException.java  AgendaSlot.java  AgendaSlotRepository.java  package-info.java
src/main/java/com/jugbaq/cfp/review/: DiscussionMessage.java  ReviewService.java  ReviewSummary.java  package-info.java
src/main/java/com/jugbaq/cfp/review/domain/: Review.java  ReviewDiscussion.java  ReviewDiscussionRepository.java  ReviewNotAllowedInStateException.java  ReviewRepository.java  SelfReviewNotAllowedException.java
src/main/java/com/jugbaq/cfp/shared/: package-info.java
src/main/java/com/jugbaq/cfp/shared/domain/: BaseEntity.java  Tenant.java  TenantRepository.java  TenantStatus.java
src/main/java/com/jugbaq/cfp/shared/health/: AvatarStorageHealthIndicator.java
src/main/java/com/jugbaq/cfp/shared/logging/: TraceIdFilter.java
src/main/java/com/jugbaq/cfp/shared/ratelimit/: RateLimitException.java  RateLimitService.java
src/main/java/com/jugbaq/cfp/shared/security/: HtmlSanitizer.java  SecurityConfiguration.java
src/main/java/com/jugbaq/cfp/shared/tenant/: TenantAwareEntity.java  TenantContext.java  TenantFilter.java  TenantHibernateInterceptor.java  TenantNotResolvedException.java  TenantRouteHelper.java  TenantSessionFilter.java  package-info.java
src/main/java/com/jugbaq/cfp/submissions/: SubmissionData.java  SubmissionService.java  SubmissionSummary.java  package-info.java
src/main/java/com/jugbaq/cfp/submissions/domain/: CfpClosedException.java  InvalidSubmissionTransitionException.java  NotSubmissionOwnerException.java  Submission.java  SubmissionLevel.java  SubmissionLimitExceededException.java  SubmissionRepository.java  SubmissionStatus.java  package-info.java
src/main/java/com/jugbaq/cfp/submissions/events/: SubmissionAcceptedEvent.java  SubmissionRejectedEvent.java  SubmissionSubmittedEvent.java  package-info.java
src/main/java/com/jugbaq/cfp/ui/: NotificationsView.java  package-info.java
src/main/java/com/jugbaq/cfp/ui/admin/: AdminEventsView.java  AdminReviewsView.java  AgendaBuilderView.java  AgendaSlotCard.java  RejectDialog.java  ScoreDialog.java  SubmissionDetailPanel.java
src/main/java/com/jugbaq/cfp/ui/layout/: MainLayout.java
src/main/java/com/jugbaq/cfp/ui/public_/: EventDetailView.java  EventListView.java  LoginView.java  RegisterView.java  RootView.java  SpeakerDetailView.java  SpeakersListView.java
src/main/java/com/jugbaq/cfp/ui/security/: SecurityConfiguration.java
src/main/java/com/jugbaq/cfp/ui/speaker/: MyProfileView.java  MySubmissionsView.java  SubmitProposalView.java
src/main/java/com/jugbaq/cfp/users/: RegistrationView.java  SpeakerSummary.java  TenantRole.java  UserQueryService.java  UserRegistrationService.java  package-info.java
src/main/java/com/jugbaq/cfp/users/domain/: OAuthAccount.java  SpeakerProfile.java  SpeakerSocialLink.java  TenantRole.java  User.java  UserRepository.java  UserStatus.java  UserTenantRole.java
src/main/java/com/jugbaq/cfp/users/profile/: AvatarController.java  AvatarStorageService.java  SpeakerProfileService.java  package-info.java
src/main/java/com/jugbaq/cfp/users/security/: CfpOAuth2SuccessHandler.java  CfpOAuth2User.java  CfpOAuth2UserService.java  CfpUserDetails.java  CfpUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java  package-info.java
src/main/java/com/jugbaq/cfp/users/ui/: LoginView.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin_user.sql  V3__admin_also_speaker.sql
src/test/java/com/jugbaq/cfp/: CallForPapersApplicationTests.java  ModularityTest.java  SchemaIntegrationTest.java  TestJugbaqCallforpapersApplication.java  TestcontainersConfiguration.java
src/test/java/com/jugbaq/cfp/events/: EventServiceTest.java
src/test/java/com/jugbaq/cfp/events/domain/: EventStatusTest.java
src/test/java/com/jugbaq/cfp/notifications/: NotificationServiceTest.java  SubmissionNotificationIntegrationTest.java
src/test/java/com/jugbaq/cfp/notifications/domain/: NotificationRepositoryTest.java
src/test/java/com/jugbaq/cfp/publishing/: AgendaServiceTest.java
src/test/java/com/jugbaq/cfp/review/: ReviewServiceTest.java
src/test/java/com/jugbaq/cfp/shared/ratelimit/: RateLimitServiceTest.java
src/test/java/com/jugbaq/cfp/shared/security/: HtmlSanitizerTest.java
src/test/java/com/jugbaq/cfp/shared/tenant/: TenantContextTest.java  TenantRouteHelperTest.java
src/test/java/com/jugbaq/cfp/submissions/: SubmissionServiceTest.java
src/test/java/com/jugbaq/cfp/submissions/domain/: SubmissionStatusTest.java  package-info.java
src/test/java/com/jugbaq/cfp/submissions/events/: package-info.java
src/test/java/com/jugbaq/cfp/users/: UserRegistrationServiceTest.java
src/test/java/com/jugbaq/cfp/users/domain/: UserRepositoryTest.java
src/test/java/com/jugbaq/cfp/users/profile/: SpeakerProfileServiceTest.java
src/test/java/com/jugbaq/cfp/users/security/: CfpUserDetailsServiceTest.java  CfpUserDetailsTest.java
